{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3286446045879383,
        "y": 5.559128517709719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.328644604587939,
        "y": 5.559128517709719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.135921337962027,
        "y": 5.559128517709719
      },
      "prevControl": {
        "x": 2.135921337962027,
        "y": 5.559128517709719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.78864066184913,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.55588214280763,
    "velocity": 0
  },
  "useDefaultConstraints": true
}