{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3286446045879383,
        "y": 5.559128517709719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21575404634404,
        "y": 5.949104965257007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7264519607498547,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 2.7264519607498547,
        "y": 6.45267093672561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.78864066184913,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.55588214280763,
    "velocity": 0
  },
  "useDefaultConstraints": true
}