{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 3.4846288380756705,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4Note": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.111429214477539,
                    "y": 6.226373195648193,
                    "heading": 4.033185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.882737159729004,
                    "y": 7.019718170166016,
                    "heading": 4.033185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.1885600090026855,
                    "y": 5.554233074188232,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.9,
                    "y": 5.575,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.210597515106201,
                    "y": 4.1218037605285645,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.75,
                    "y": 4.12,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "angularVelocity": 3.6288438107029076e-19,
                    "velocityX": -5.617913266501064e-18,
                    "velocityY": 3.454218266828428e-18,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.3598512053053304,
                    "y": 5.509136332469701,
                    "heading": 3.1643598610421555,
                    "angularVelocity": 0.5517673620803438,
                    "velocityX": 0.23777806674373492,
                    "velocityY": 0.22052321563108457,
                    "moduleForcesX": [
                        95.03275533081386,
                        75.84142061199385,
                        68.18306350599423,
                        16.067867647913037
                    ],
                    "moduleForcesY": [
                        15.09514067562093,
                        58.71403218520684,
                        67.93290644744457,
                        94.86935325849858
                    ],
                    "timestamp": 0.04143025233672032
                },
                {
                    "x": 1.3796743081464493,
                    "y": 5.527361539333549,
                    "heading": 3.2097713851964027,
                    "angularVelocity": 1.0960957656055197,
                    "velocityX": 0.4784692760258527,
                    "velocityY": 0.43990093798427515,
                    "moduleForcesX": [
                        94.38622795798894,
                        80.0527406163107,
                        66.89792736022315,
                        16.913881297671622
                    ],
                    "moduleForcesY": [
                        18.657707308389604,
                        52.83458306447728,
                        69.18458990333883,
                        94.70548983243603
                    ],
                    "timestamp": 0.08286050467344064
                },
                {
                    "x": 1.4095502459244802,
                    "y": 5.554671432628469,
                    "heading": 3.277506877800004,
                    "angularVelocity": 1.634928314051476,
                    "velocityX": 0.7211140674504481,
                    "velocityY": 0.6591775756749261,
                    "moduleForcesX": [
                        93.33526152847135,
                        83.82694611594584,
                        65.06422932550487,
                        18.12044550926722
                    ],
                    "moduleForcesY": [
                        23.293691347205936,
                        46.62912943871156,
                        70.89290787940645,
                        94.45818217409482
                    ],
                    "timestamp": 0.12429075701016096
                },
                {
                    "x": 1.4495088244854442,
                    "y": 5.591175694386091,
                    "heading": 3.3670462746507845,
                    "angularVelocity": 2.161208097963244,
                    "velocityX": 0.9644782811411409,
                    "velocityY": 0.8811016032665429,
                    "moduleForcesX": [
                        91.68984042308489,
                        86.11150144494978,
                        62.81600849491668,
                        20.501439656741404
                    ],
                    "moduleForcesY": [
                        29.03827506238814,
                        42.275356873019064,
                        72.86597114769566,
                        93.93483733610513
                    ],
                    "timestamp": 0.16572100934688128
                },
                {
                    "x": 1.4995680642922733,
                    "y": 5.637142710092452,
                    "heading": 3.476806251126018,
                    "angularVelocity": 2.6492712519144224,
                    "velocityX": 1.2082774538754346,
                    "velocityY": 1.109503638374429,
                    "moduleForcesX": [
                        89.14391610017132,
                        86.42541750114343,
                        60.486183290886196,
                        25.529964501095222
                    ],
                    "moduleForcesY": [
                        36.0260949808167,
                        41.62744907951765,
                        74.77117798548407,
                        92.64032733406698
                    ],
                    "timestamp": 0.2071512616836016
                },
                {
                    "x": 1.5598103343624878,
                    "y": 5.692993847594499,
                    "heading": 3.602903120752104,
                    "angularVelocity": 3.043594052994086,
                    "velocityX": 1.4540647636080362,
                    "velocityY": 1.3480762088563265,
                    "moduleForcesX": [
                        85.07334568254952,
                        84.04474037127328,
                        58.93913769396974,
                        35.66143868933344
                    ],
                    "moduleForcesY": [
                        44.69040803804831,
                        46.21328971031275,
                        75.92780262887075,
                        89.14607328237229
                    ],
                    "timestamp": 0.24858151402032191
                },
                {
                    "x": 1.6304102995402183,
                    "y": 5.759201730258207,
                    "heading": 3.7373918209387895,
                    "angularVelocity": 3.2461472619969034,
                    "velocityX": 1.7040679502489195,
                    "velocityY": 1.5980564666999992,
                    "moduleForcesX": [
                        77.52128238558348,
                        76.71415482015736,
                        60.7062381900918,
                        53.300432212084296
                    ],
                    "moduleForcesY": [
                        56.608750750268214,
                        57.504397417570914,
                        74.37356495607673,
                        79.73079292203138
                    ],
                    "timestamp": 0.29001176635704223
                },
                {
                    "x": 1.7111818096178475,
                    "y": 5.835937066516455,
                    "heading": 3.864097656740922,
                    "angularVelocity": 3.058292640178574,
                    "velocityX": 1.9495780383176742,
                    "velocityY": 1.852157105744585,
                    "moduleForcesX": [
                        53.94799180507021,
                        58.60713509048375,
                        75.8528551855952,
                        75.01323405385558
                    ],
                    "moduleForcesY": [
                        78.9957150725375,
                        75.7969519048164,
                        58.252592140377175,
                        59.59322952580444
                    ],
                    "timestamp": 0.33144201869376255
                },
                {
                    "x": 1.7997607305679784,
                    "y": 5.922063202897801,
                    "heading": 3.9565410154791705,
                    "angularVelocity": 2.231300885809811,
                    "velocityX": 2.1380251375302857,
                    "velocityY": 2.078822394837571,
                    "moduleForcesX": [
                        -10.045325003813064,
                        36.06141154917588,
                        94.18730443499591,
                        81.99181998709518
                    ],
                    "moduleForcesY": [
                        94.48970937448337,
                        88.64341603911457,
                        10.757294273528817,
                        49.31117979967507
                    ],
                    "timestamp": 0.37287227103048287
                },
                {
                    "x": 1.8961680860133938,
                    "y": 6.0170053066941165,
                    "heading": 4.012301721922876,
                    "angularVelocity": 1.345893478768037,
                    "velocityX": 2.3269796829107916,
                    "velocityY": 2.291612974612916,
                    "moduleForcesX": [
                        -10.299619427109462,
                        36.01982382780318,
                        94.15022112537,
                        82.86925221960448
                    ],
                    "moduleForcesY": [
                        93.42109112275519,
                        88.2520352558195,
                        -0.4880508172827001,
                        47.12958860353195
                    ],
                    "timestamp": 0.4143025233672032
                },
                {
                    "x": 2.0007713912458343,
                    "y": 6.120259686155904,
                    "heading": 4.032556606576353,
                    "angularVelocity": 0.4888911727801454,
                    "velocityX": 2.524804927140861,
                    "velocityY": 2.492245970953749,
                    "moduleForcesX": [
                        -2.0499349710987,
                        38.798457172304865,
                        92.05403551317367,
                        83.45497853274867
                    ],
                    "moduleForcesY": [
                        90.94961554421378,
                        85.82781578430851,
                        -5.406455446789472,
                        43.899151340538715
                    ],
                    "timestamp": 0.4557327757039235
                },
                {
                    "x": 2.111429214477539,
                    "y": 6.226373195648193,
                    "heading": 4.033185307179586,
                    "angularVelocity": 0.015174916100525229,
                    "velocityX": 2.670942535718673,
                    "velocityY": 2.56125665443362,
                    "moduleForcesX": [
                        15.13487840985584,
                        35.48550152827032,
                        47.37863092628431,
                        58.80003098940537
                    ],
                    "moduleForcesY": [
                        21.48854152197513,
                        43.86428637374036,
                        -9.607011111687937,
                        18.2995241287519
                    ],
                    "timestamp": 0.49716302804064383
                },
                {
                    "x": 2.2885191657967727,
                    "y": 6.408105251590961,
                    "heading": 4.033185319594987,
                    "angularVelocity": 1.812889283874047e-7,
                    "velocityX": 2.585856602909297,
                    "velocityY": 2.6536403297822293,
                    "moduleForcesX": [
                        -14.365907487332219,
                        -13.860335242767997,
                        -13.743191385610498,
                        -13.259577402615486
                    ],
                    "moduleForcesY": [
                        14.972732096923403,
                        15.349122528638377,
                        14.577554075721157,
                        15.066544558753634
                    ],
                    "timestamp": 0.5656470851689444
                },
                {
                    "x": 2.4582231850149516,
                    "y": 6.582774246608677,
                    "heading": 4.033185315129638,
                    "angularVelocity": -6.52027469329162e-8,
                    "velocityX": 2.478007675571103,
                    "velocityY": 2.5505059475446124,
                    "moduleForcesX": [
                        -17.501475793602935,
                        -17.500941016503035,
                        -17.499936129247622,
                        -17.502046771991367
                    ],
                    "moduleForcesY": [
                        -16.730729571783847,
                        -16.735556551887175,
                        -16.737124016748687,
                        -16.740793166347302
                    ],
                    "timestamp": 0.6341311422972449
                },
                {
                    "x": 2.599701623884408,
                    "y": 6.728394193265976,
                    "heading": 4.033185312151693,
                    "angularVelocity": -4.348376196886966e-8,
                    "velocityX": 2.065859483243021,
                    "velocityY": 2.12633352583785,
                    "moduleForcesX": [
                        -66.88102339193499,
                        -66.88102327128806,
                        -66.88102475339181,
                        -66.88102463274484
                    ],
                    "moduleForcesY": [
                        -68.83224698291626,
                        -68.83224710949084,
                        -68.83224566091403,
                        -68.83224578748863
                    ],
                    "timestamp": 0.7026151994255454
                },
                {
                    "x": 2.7129050370128778,
                    "y": 6.844912237749846,
                    "heading": 4.033185310028255,
                    "angularVelocity": -3.100631622735011e-8,
                    "velocityX": 1.6529892923310623,
                    "velocityY": 1.7013893359965566,
                    "moduleForcesX": [
                        -66.99818540879672,
                        -66.99818533804275,
                        -66.9981861922304,
                        -66.99818612147642
                    ],
                    "moduleForcesY": [
                        -68.95748479746558,
                        -68.95748486889838,
                        -68.95748403653924,
                        -68.95748410797205
                    ],
                    "timestamp": 0.7710992565538459
                },
                {
                    "x": 2.7978170101976256,
                    "y": 6.9323108337775965,
                    "heading": 4.033185308553072,
                    "angularVelocity": -2.1540535918976695e-8,
                    "velocityX": 1.2398794222379486,
                    "velocityY": 1.2761889364120789,
                    "moduleForcesX": [
                        -67.03707924558988,
                        -67.03707919154756,
                        -67.03707984025283,
                        -67.03707978621053
                    ],
                    "moduleForcesY": [
                        -68.99906094932632,
                        -68.9990610031918,
                        -68.99906037169768,
                        -68.99906042556317
                    ],
                    "timestamp": 0.8395833136821464
                },
                {
                    "x": 2.8544293536137917,
                    "y": 6.990581226602811,
                    "heading": 4.033185307623878,
                    "angularVelocity": -1.356802864012282e-8,
                    "velocityX": 0.8266499648247588,
                    "velocityY": 0.8508607005576279,
                    "moduleForcesX": [
                        -67.0564852266256,
                        -67.05648518095445,
                        -67.05648572761481,
                        -67.05648568194366
                    ],
                    "moduleForcesY": [
                        -69.01980543840536,
                        -69.01980548363608,
                        -69.01980495174618,
                        -69.0198049969769
                    ],
                    "timestamp": 0.908067370810447
                },
                {
                    "x": 2.882737159729004,
                    "y": 7.019718170166016,
                    "heading": 4.033185307179586,
                    "angularVelocity": -6.487516812568949e-9,
                    "velocityX": 0.41334884792498633,
                    "velocityY": 0.42545586206463937,
                    "moduleForcesX": [
                        -67.06811373897123,
                        -67.06811369832775,
                        -67.06811418398091,
                        -67.06811414333743
                    ],
                    "moduleForcesY": [
                        -69.03223604675708,
                        -69.03223608685408,
                        -69.03223561446502,
                        -69.03223565456204
                    ],
                    "timestamp": 0.9765514279387475
                },
                {
                    "x": 2.882737159729004,
                    "y": 7.019718170166016,
                    "heading": 4.033185307179586,
                    "angularVelocity": -1.116169131706621e-20,
                    "velocityX": 2.66196417263513e-18,
                    "velocityY": -2.6093880866659067e-18,
                    "moduleForcesX": [
                        -67.07585927051277,
                        -67.07585923322299,
                        -67.07585967829742,
                        -67.07585964100763
                    ],
                    "moduleForcesY": [
                        -69.04051584037269,
                        -69.04051587706691,
                        -69.04051544423503,
                        -69.04051548092924
                    ],
                    "timestamp": 1.045035485067048
                },
                {
                    "x": 2.8549244433341543,
                    "y": 6.99201115704412,
                    "heading": 4.0008156968594255,
                    "angularVelocity": -0.4751949326314301,
                    "velocityX": -0.4082984553359345,
                    "velocityY": -0.40674670172589794,
                    "moduleForcesX": [
                        -77.86361977141092,
                        -83.70461523947985,
                        -54.675679535495775,
                        -50.203219508707676
                    ],
                    "moduleForcesY": [
                        -56.60509227885233,
                        -47.495391554182255,
                        -79.22904908972176,
                        -82.104958794973
                    ],
                    "timestamp": 1.1131540782955385
                },
                {
                    "x": 2.79917332622284,
                    "y": 6.936522830522746,
                    "heading": 3.9387986943289075,
                    "angularVelocity": -0.9104269420611022,
                    "velocityX": -0.8184419916645713,
                    "velocityY": -0.8145841523069854,
                    "moduleForcesX": [
                        -77.9567016303402,
                        -82.05758375717076,
                        -56.49521977887317,
                        -51.141690614098096
                    ],
                    "moduleForcesY": [
                        -56.455618258940696,
                        -50.25557596211282,
                        -77.92770607024447,
                        -81.50739158790866
                    ],
                    "timestamp": 1.181272671524029
                },
                {
                    "x": 2.715321329896934,
                    "y": 6.8531411994332885,
                    "heading": 3.851355126135393,
                    "angularVelocity": -1.2836960372948774,
                    "velocityX": -1.2309707577876867,
                    "velocityY": -1.2240656645648846,
                    "moduleForcesX": [
                        -77.76389205362776,
                        -79.48240810291847,
                        -58.977934898963106,
                        -52.983512395683455
                    ],
                    "moduleForcesY": [
                        -56.686454304559206,
                        -54.19242939047574,
                        -76.04245074716333,
                        -80.2978381111122
                    ],
                    "timestamp": 1.2493912647525194
                },
                {
                    "x": 2.603159469342151,
                    "y": 6.74170655124985,
                    "heading": 3.7456105972058293,
                    "angularVelocity": -1.5523592593121276,
                    "velocityX": -1.6465674823694352,
                    "velocityY": -1.635891801371368,
                    "moduleForcesX": [
                        -76.37614840514954,
                        -75.53079057973609,
                        -62.266821541204486,
                        -57.03607321276753
                    ],
                    "moduleForcesY": [
                        -58.48030199445957,
                        -59.51317781007333,
                        -73.3272043141011,
                        -77.42854196106434
                    ],
                    "timestamp": 1.3175098579810098
                },
                {
                    "x": 2.462450386420725,
                    "y": 6.602091962568098,
                    "heading": 3.6363640916269153,
                    "angularVelocity": -1.603769255957304,
                    "velocityX": -2.0656486907979095,
                    "velocityY": -2.049581209251373,
                    "moduleForcesX": [
                        -70.30954435188403,
                        -69.49195966215153,
                        -67.3335878124318,
                        -66.3486440604098
                    ],
                    "moduleForcesY": [
                        -65.51387434517888,
                        -66.3659390700227,
                        -68.57261847028107,
                        -69.51272639043023
                    ],
                    "timestamp": 1.3856284512095003
                },
                {
                    "x": 2.2948317100499316,
                    "y": 6.437585080386245,
                    "heading": 3.588829116970527,
                    "angularVelocity": -0.6978267225358229,
                    "velocityX": -2.460689048708762,
                    "velocityY": -2.4150070397086387,
                    "moduleForcesX": [
                        -22.078271843395534,
                        -57.249504970717396,
                        -90.08925238563396,
                        -88.37814446762107
                    ],
                    "moduleForcesY": [
                        -93.10718751334662,
                        -76.98680736761423,
                        -31.16589488133932,
                        -37.20945530277241
                    ],
                    "timestamp": 1.4537470444379907
                },
                {
                    "x": 2.1161105355657828,
                    "y": 6.259394235417759,
                    "heading": 3.588679993584657,
                    "angularVelocity": -0.0021891730113943594,
                    "velocityX": -2.62367682615911,
                    "velocityY": -2.615891440546627,
                    "moduleForcesX": [
                        -3.464596078120508,
                        -30.717413307810187,
                        -23.97179927457819,
                        -48.20864659767707
                    ],
                    "moduleForcesY": [
                        -45.17804404538693,
                        -49.882559287160426,
                        -12.17803857739126,
                        -23.85436659928595
                    ],
                    "timestamp": 1.5218656376664812
                },
                {
                    "x": 1.9373740367157655,
                    "y": 6.081218827956214,
                    "heading": 3.5885307612135566,
                    "angularVelocity": -0.002190772945057578,
                    "velocityX": -2.6239017921359715,
                    "velocityY": -2.6156648136271867,
                    "moduleForcesX": [
                        -0.03673482271843736,
                        -0.03664435999781974,
                        -0.03675971277969562,
                        -0.03666925185645811
                    ],
                    "moduleForcesY": [
                        0.03703070531257054,
                        0.03700579006197581,
                        0.03694022911615615,
                        0.036915319663653495
                    ],
                    "timestamp": 1.5899842308949717
                },
                {
                    "x": 1.769864835454062,
                    "y": 5.917301935420708,
                    "heading": 3.5406250446880336,
                    "angularVelocity": -0.7032693168637882,
                    "velocityX": -2.4590819234893315,
                    "velocityY": -2.406345826691975,
                    "moduleForcesX": [
                        3.7656784270746018,
                        31.882030855195733,
                        23.042168958254926,
                        48.86816187035851
                    ],
                    "moduleForcesY": [
                        47.54234600236666,
                        50.73092302140826,
                        14.198419020189345,
                        24.125557043125607
                    ],
                    "timestamp": 1.658102824123462
                },
                {
                    "x": 1.62931452697185,
                    "y": 5.777759274695935,
                    "heading": 3.4297335074259534,
                    "angularVelocity": -1.6279187811485827,
                    "velocityX": -2.0633178376242096,
                    "velocityY": -2.0485252867261226,
                    "moduleForcesX": [
                        18.12922385839718,
                        60.77508538939749,
                        88.35488352100027,
                        91.00827080496502
                    ],
                    "moduleForcesY": [
                        94.00589804753268,
                        74.24751631862834,
                        35.09969962999769,
                        30.153175665174622
                    ],
                    "timestamp": 1.7262214173519526
                },
                {
                    "x": 1.5172865057415712,
                    "y": 5.666417628331049,
                    "heading": 3.322643876111093,
                    "angularVelocity": -1.5721057385264794,
                    "velocityX": -1.644602683653536,
                    "velocityY": -1.6345265086642844,
                    "moduleForcesX": [
                        70.68376250011448,
                        68.79822856592956,
                        67.89814422544957,
                        65.86472102110547
                    ],
                    "moduleForcesY": [
                        65.10388044640808,
                        67.07941190758683,
                        68.01246613319208,
                        69.97128837594497
                    ],
                    "timestamp": 1.794340010580443
                },
                {
                    "x": 1.4335208633301622,
                    "y": 5.58311211647531,
                    "heading": 3.2350078507360043,
                    "angularVelocity": -1.2865213625467982,
                    "velocityX": -1.229703058171414,
                    "velocityY": -1.2229482129248601,
                    "moduleForcesX": [
                        79.42311373634351,
                        69.75916227091597,
                        67.23451084898508,
                        54.33813441644909
                    ],
                    "moduleForcesY": [
                        54.253658777097655,
                        66.16842084428163,
                        68.8057687387667,
                        79.35964176107377
                    ],
                    "timestamp": 1.8624586038089335
                },
                {
                    "x": 1.377807391019657,
                    "y": 5.527676574079207,
                    "heading": 3.1734255109542815,
                    "angularVelocity": -0.9040459713423157,
                    "velocityX": -0.8178893554601901,
                    "velocityY": -0.8138092665853458,
                    "moduleForcesX": [
                        82.84821423691531,
                        69.03188099165523,
                        67.77380363631248,
                        49.08721298121187
                    ],
                    "moduleForcesY": [
                        48.93605001745641,
                        66.97718879653713,
                        68.32549096328404,
                        82.75689133716313
                    ],
                    "timestamp": 1.930577197037424
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "angularVelocity": -0.4686754297346321,
                    "velocityX": -0.4082202773387103,
                    "velocityY": -0.4062998480660228,
                    "moduleForcesX": [
                        84.6374415113355,
                        68.27810093808465,
                        68.20239479870446,
                        46.223636911521886
                    ],
                    "moduleForcesY": [
                        45.815125065388365,
                        67.77796682406195,
                        67.92421603449185,
                        84.41491701086873
                    ],
                    "timestamp": 1.9986957902659144
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "angularVelocity": -1.3261272035527251e-21,
                    "velocityX": -1.5022495155622987e-19,
                    "velocityY": 1.7517030505756757e-19,
                    "moduleForcesX": [
                        85.65210940941024,
                        68.26944919079253,
                        68.19307691443686,
                        44.28148119509288
                    ],
                    "moduleForcesY": [
                        43.9185516909063,
                        67.80956499409614,
                        67.94981276154869,
                        85.46495480742279
                    ],
                    "timestamp": 2.0668143834944046
                },
                {
                    "x": 1.379965768852119,
                    "y": 5.50194551142574,
                    "heading": 3.1415,
                    "angularVelocity": 5.115291770944513e-16,
                    "velocityX": 0.5088804854934696,
                    "velocityY": 0.03303879182108457,
                    "moduleForcesX": [
                        96.03845483963379,
                        96.03845483963379,
                        96.03845483963377,
                        96.03845483963377
                    ],
                    "moduleForcesY": [
                        6.235245026518111,
                        6.235245026518114,
                        6.235245026518165,
                        6.235245026518169
                    ],
                    "timestamp": 2.1257000545042897
                },
                {
                    "x": 1.4398935165192193,
                    "y": 5.505834635073687,
                    "heading": 3.1415,
                    "angularVelocity": 1.0746976752681229e-15,
                    "velocityX": 1.0176966083487526,
                    "velocityY": 0.06604533125375595,
                    "moduleForcesX": [
                        96.026308002612,
                        96.026308002612,
                        96.02630800261198,
                        96.02630800261198
                    ],
                    "moduleForcesY": [
                        6.229158195451897,
                        6.2291581954519,
                        6.2291581954519515,
                        6.229158195451954
                    ],
                    "timestamp": 2.1845857255141747
                },
                {
                    "x": 1.529777928933564,
                    "y": 5.511664707926496,
                    "heading": 3.1415,
                    "angularVelocity": 1.581122035401109e-15,
                    "velocityX": 1.5264224873867236,
                    "velocityY": 0.09900664716600097,
                    "moduleForcesX": [
                        96.00927674081177,
                        96.00927674081177,
                        96.00927674081176,
                        96.00927674081176
                    ],
                    "moduleForcesY": [
                        6.220623387873368,
                        6.220623387873371,
                        6.220623387873421,
                        6.220623387873426
                    ],
                    "timestamp": 2.24347139652406
                },
                {
                    "x": 1.6496110180274928,
                    "y": 5.519431726895044,
                    "heading": 3.1415,
                    "angularVelocity": 2.0973797542578584e-15,
                    "velocityX": 2.0350127125801585,
                    "velocityY": 0.13189998237845518,
                    "moduleForcesX": [
                        95.983675472943,
                        95.983675472943,
                        95.983675472943,
                        95.983675472943
                    ],
                    "moduleForcesY": [
                        6.207793732280474,
                        6.207793732280476,
                        6.207793732280526,
                        6.207793732280528
                    ],
                    "timestamp": 2.302357067533945
                },
                {
                    "x": 1.7993794273394985,
                    "y": 5.529128998861866,
                    "heading": 3.1415,
                    "angularVelocity": 2.543108674648458e-15,
                    "velocityX": 2.5433761175424956,
                    "velocityY": 0.16467965466836754,
                    "moduleForcesX": [
                        95.94086883141917,
                        95.94086883141917,
                        95.94086883141917,
                        95.94086883141917
                    ],
                    "moduleForcesY": [
                        6.186342700526146,
                        6.186342700526149,
                        6.186342700526195,
                        6.186342700526199
                    ],
                    "timestamp": 2.36124273854383
                },
                {
                    "x": 1.9790562948703923,
                    "y": 5.540743065410874,
                    "heading": 3.1415,
                    "angularVelocity": 2.9878670274063006e-15,
                    "velocityX": 3.051283350422075,
                    "velocityY": 0.19723077532832442,
                    "moduleForcesX": [
                        95.85477776835448,
                        95.85477776835448,
                        95.85477776835447,
                        95.85477776835447
                    ],
                    "moduleForcesY": [
                        6.143209300803195,
                        6.143209300803197,
                        6.14320930080324,
                        6.143209300803242
                    ],
                    "timestamp": 2.420128409553715
                },
                {
                    "x": 2.1885600090026855,
                    "y": 5.554233074188232,
                    "heading": 3.1415,
                    "angularVelocity": 3.2964793213962803e-15,
                    "velocityX": 3.557804649914317,
                    "velocityY": 0.22908813886308652,
                    "moduleForcesX": [
                        95.5932175300964,
                        95.5932175300964,
                        95.5932175300964,
                        95.5932175300964
                    ],
                    "moduleForcesY": [
                        6.012280007507377,
                        6.0122800075073775,
                        6.012280007507407,
                        6.0122800075074085
                    ],
                    "timestamp": 2.4790140805636
                },
                {
                    "x": 2.425626510973173,
                    "y": 5.561200185672234,
                    "heading": 3.1415,
                    "angularVelocity": 7.107508207299218e-16,
                    "velocityX": 3.2024854542144143,
                    "velocityY": 0.0941173594748618,
                    "moduleForcesX": [
                        -53.34265650996387,
                        -53.34265650996381,
                        -53.34265650996383,
                        -53.34265650996378
                    ],
                    "moduleForcesY": [
                        -20.262625861252086,
                        -20.262625861252122,
                        -20.262625861252246,
                        -20.262625861252268
                    ],
                    "timestamp": 2.553039866272794
                },
                {
                    "x": 2.6153502957477657,
                    "y": 5.566734432502556,
                    "heading": 3.1415,
                    "angularVelocity": 5.514768689915557e-16,
                    "velocityX": 2.562941858123758,
                    "velocityY": 0.07476106842097603,
                    "moduleForcesX": [
                        -96.01213439147793,
                        -96.01213439147793,
                        -96.01213439147793,
                        -96.01213439147793
                    ],
                    "moduleForcesY": [
                        -2.9058829286171166,
                        -2.9058829286171166,
                        -2.9058829286171304,
                        -2.9058829286171304
                    ],
                    "timestamp": 2.627065651981988
                },
                {
                    "x": 2.757666461859088,
                    "y": 5.570872073834316,
                    "heading": 3.1415,
                    "angularVelocity": 3.9658949338876205e-16,
                    "velocityX": 1.922521520682031,
                    "velocityY": 0.055894595270002914,
                    "moduleForcesX": [
                        -96.14375608066398,
                        -96.14375608066398,
                        -96.14375608066398,
                        -96.14375608066398
                    ],
                    "moduleForcesY": [
                        -2.8323485165625293,
                        -2.8323485165625297,
                        -2.8323485165625426,
                        -2.8323485165625426
                    ],
                    "timestamp": 2.701091437691182
                },
                {
                    "x": 2.8525533152861557,
                    "y": 5.573625239321756,
                    "heading": 3.1415,
                    "angularVelocity": 3.0917486223721344e-16,
                    "velocityX": 1.2818081229130804,
                    "velocityY": 0.03719197926862677,
                    "moduleForcesX": [
                        -96.18775206106967,
                        -96.18775206106967,
                        -96.18775206106969,
                        -96.18775206106969
                    ],
                    "moduleForcesY": [
                        -2.8077492949234197,
                        -2.80774929492342,
                        -2.807749294923433,
                        -2.8077492949234335
                    ],
                    "timestamp": 2.775117223400376
                },
                {
                    "x": 2.9,
                    "y": 5.575,
                    "heading": 3.1415,
                    "angularVelocity": 1.5479933503952819e-16,
                    "velocityX": 0.6409480731516398,
                    "velocityY": 0.018571375704739844,
                    "moduleForcesX": [
                        -96.2097683409571,
                        -96.2097683409571,
                        -96.2097683409571,
                        -96.2097683409571
                    ],
                    "moduleForcesY": [
                        -2.7954370941319158,
                        -2.7954370941319158,
                        -2.795437094131928,
                        -2.795437094131928
                    ],
                    "timestamp": 2.8491430091095697
                },
                {
                    "x": 2.9,
                    "y": 5.575,
                    "heading": 3.1415,
                    "angularVelocity": 2.1513804264296078e-28,
                    "velocityX": 6.135308905531327e-27,
                    "velocityY": -3.6628921528073004e-25,
                    "moduleForcesX": [
                        -96.22298294215247,
                        -96.22298294215247,
                        -96.22298294215247,
                        -96.22298294215247
                    ],
                    "moduleForcesY": [
                        -2.7880467115886063,
                        -2.7880467115886063,
                        -2.7880467115886187,
                        -2.7880467115886187
                    ],
                    "timestamp": 2.9231687948187637
                },
                {
                    "x": 2.82247812976659,
                    "y": 5.571248941762899,
                    "heading": 3.1415,
                    "angularVelocity": -4.499210969597221e-16,
                    "velocityX": -0.8190012740259686,
                    "velocityY": -0.039629093904481064,
                    "moduleForcesX": [
                        -96.15766493486542,
                        -96.15766493486542,
                        -96.15766493486542,
                        -96.15766493486542
                    ],
                    "moduleForcesY": [
                        -4.652790238783646,
                        -4.6527902387836475,
                        -4.652790238783673,
                        -4.652790238783674
                    ],
                    "timestamp": 3.0178229457852632
                },
                {
                    "x": 2.667446533489432,
                    "y": 5.563747412910779,
                    "heading": 3.1415,
                    "angularVelocity": -9.249974148838896e-16,
                    "velocityX": -1.6378742473959482,
                    "velocityY": -0.07925197971270463,
                    "moduleForcesX": [
                        -96.14260135452587,
                        -96.14260135452587,
                        -96.14260135452587,
                        -96.14260135452587
                    ],
                    "moduleForcesY": [
                        -4.652061355863991,
                        -4.652061355863994,
                        -4.652061355864019,
                        -4.652061355864022
                    ],
                    "timestamp": 3.1124770967517628
                },
                {
                    "x": 2.4349295099319135,
                    "y": 5.552496589190254,
                    "heading": 3.1415,
                    "angularVelocity": -1.3104211780953648e-15,
                    "velocityX": -2.456490509748612,
                    "velocityY": -0.11886244402009037,
                    "moduleForcesX": [
                        -96.11246131351369,
                        -96.11246131351369,
                        -96.11246131351369,
                        -96.11246131351369
                    ],
                    "moduleForcesY": [
                        -4.650602966782763,
                        -4.650602966782764,
                        -4.650602966782791,
                        -4.650602966782792
                    ],
                    "timestamp": 3.2071312477182623
                },
                {
                    "x": 2.125,
                    "y": 5.5375000000000005,
                    "heading": 3.1415,
                    "angularVelocity": -1.6913766904768184e-15,
                    "velocityX": -3.2743361676933214,
                    "velocityY": -0.15843562101741393,
                    "moduleForcesX": [
                        -96.02198584930213,
                        -96.02198584930213,
                        -96.02198584930213,
                        -96.02198584930213
                    ],
                    "moduleForcesY": [
                        -4.6462251217402795,
                        -4.64622512174028,
                        -4.646225121740306,
                        -4.646225121740307
                    ],
                    "timestamp": 3.301785398684762
                },
                {
                    "x": 1.8150704900680865,
                    "y": 5.522503410809747,
                    "heading": 3.1415,
                    "angularVelocity": -1.7236266886296166e-15,
                    "velocityX": -3.2743361676933214,
                    "velocityY": -0.1584356210174139,
                    "moduleForcesX": [
                        -9.087438376049954e-15,
                        -8.060127997578063e-15,
                        -9.087533560046486e-15,
                        -8.060223181570835e-15
                    ],
                    "moduleForcesY": [
                        1.4827409793206089e-15,
                        1.482645795327109e-15,
                        4.554306008548115e-16,
                        4.553354168618362e-16
                    ],
                    "timestamp": 3.3964395496512614
                },
                {
                    "x": 1.5825534665105676,
                    "y": 5.5112525870892215,
                    "heading": 3.1415,
                    "angularVelocity": -1.3635994033864892e-15,
                    "velocityX": -2.456490509748612,
                    "velocityY": -0.11886244402009037,
                    "moduleForcesX": [
                        96.02198584930213,
                        96.02198584930213,
                        96.02198584930213,
                        96.02198584930213
                    ],
                    "moduleForcesY": [
                        4.6462251217402795,
                        4.646225121740281,
                        4.646225121740306,
                        4.646225121740307
                    ],
                    "timestamp": 3.491093700617761
                },
                {
                    "x": 1.4275218702334096,
                    "y": 5.503751058237101,
                    "heading": 3.1415,
                    "angularVelocity": -9.913742752277972e-16,
                    "velocityX": -1.6378742473959482,
                    "velocityY": -0.07925197971270463,
                    "moduleForcesX": [
                        96.11246131351369,
                        96.11246131351369,
                        96.11246131351369,
                        96.11246131351369
                    ],
                    "moduleForcesY": [
                        4.650602966782764,
                        4.650602966782765,
                        4.650602966782791,
                        4.650602966782792
                    ],
                    "timestamp": 3.5857478515842605
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "angularVelocity": -4.3904139202479835e-16,
                    "velocityX": -0.8190012740259686,
                    "velocityY": -0.03962909390448108,
                    "moduleForcesX": [
                        96.14260135452587,
                        96.14260135452587,
                        96.14260135452587,
                        96.14260135452587
                    ],
                    "moduleForcesY": [
                        4.652061355863992,
                        4.652061355863993,
                        4.652061355864019,
                        4.652061355864022
                    ],
                    "timestamp": 3.68040200255076
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "angularVelocity": 5.553725358128391e-28,
                    "velocityX": -6.471032384618418e-27,
                    "velocityY": 4.8595392969554003e-26,
                    "moduleForcesX": [
                        96.15766493486542,
                        96.15766493486542,
                        96.15766493486542,
                        96.15766493486542
                    ],
                    "moduleForcesY": [
                        4.652790238783647,
                        4.6527902387836475,
                        4.652790238783673,
                        4.652790238783674
                    ],
                    "timestamp": 3.7750561535172595
                },
                {
                    "x": 1.3618080482698942,
                    "y": 5.452593003700208,
                    "heading": 3.1415,
                    "angularVelocity": 2.3084270932203198e-17,
                    "velocityX": 0.15722463376757925,
                    "velocityY": -0.6312260469208423,
                    "moduleForcesX": [
                        23.264946553496163,
                        23.264946553496166,
                        23.264946553496163,
                        23.264946553496166
                    ],
                    "moduleForcesY": [
                        -93.40419432299096,
                        -93.40419432299096,
                        -93.40419432299096,
                        -93.40419432299096
                    ],
                    "timestamp": 3.850159195495717
                },
                {
                    "x": 1.3867150110597244,
                    "y": 5.35812635225367,
                    "heading": 3.1415,
                    "angularVelocity": 5.825199790922304e-17,
                    "velocityX": 0.3316372031504976,
                    "velocityY": -1.257827232532536,
                    "moduleForcesX": [
                        25.80829102740935,
                        25.808291027409354,
                        25.80829102740935,
                        25.808291027409354
                    ],
                    "moduleForcesY": [
                        -92.71984131420145,
                        -92.71984131420145,
                        -92.71984131420145,
                        -92.71984131420145
                    ],
                    "timestamp": 3.9252622374741746
                },
                {
                    "x": 1.4267683744712374,
                    "y": 5.217229896571289,
                    "heading": 3.1415,
                    "angularVelocity": -5.4277147189235136e-17,
                    "velocityX": 0.5333121316577532,
                    "velocityY": -1.8760419281391567,
                    "moduleForcesX": [
                        29.842374699612577,
                        29.84237469961258,
                        29.842374699612577,
                        29.84237469961258
                    ],
                    "moduleForcesY": [
                        -91.47887011863244,
                        -91.47887011863244,
                        -91.47887011863244,
                        -91.47887011863244
                    ],
                    "timestamp": 4.000365279452632
                },
                {
                    "x": 1.4856753538650924,
                    "y": 5.031302785571418,
                    "heading": 3.1415,
                    "angularVelocity": -1.3270955117229505e-16,
                    "velocityX": 0.7843487805827049,
                    "velocityY": -2.4756269000821876,
                    "moduleForcesX": [
                        37.146559545124546,
                        37.14655954512455,
                        37.146559545124546,
                        37.146559545124546
                    ],
                    "moduleForcesY": [
                        -88.72218043868999,
                        -88.72218043868999,
                        -88.72218043868999,
                        -88.72218043868999
                    ],
                    "timestamp": 4.07546832143109
                },
                {
                    "x": 1.5717885377733498,
                    "y": 4.804895722329393,
                    "heading": 3.1415,
                    "angularVelocity": -5.152367857228739e-17,
                    "velocityX": 1.1466004790186506,
                    "velocityY": -3.0146190790376655,
                    "moduleForcesX": [
                        53.60334574214383,
                        53.60334574214383,
                        53.60334574214382,
                        53.60334574214383
                    ],
                    "moduleForcesY": [
                        -79.75610396198226,
                        -79.75610396198226,
                        -79.75610396198228,
                        -79.75610396198228
                    ],
                    "timestamp": 4.150571363409547
                },
                {
                    "x": 1.7052696750162255,
                    "y": 4.567385050941933,
                    "heading": 3.1415,
                    "angularVelocity": -2.84642946311928e-17,
                    "velocityX": 1.7773066673006859,
                    "velocityY": -3.1624640644461044,
                    "moduleForcesX": [
                        93.32726945977201,
                        93.32726945977201,
                        93.32726945977201,
                        93.32726945977201
                    ],
                    "moduleForcesY": [
                        -21.877015079039193,
                        -21.877015079039193,
                        -21.877015079039197,
                        -21.877015079039197
                    ],
                    "timestamp": 4.225674405388005
                },
                {
                    "x": 1.8650379148002456,
                    "y": 4.370903123811735,
                    "heading": 3.1415,
                    "angularVelocity": 1.7230091246988567e-17,
                    "velocityX": 2.1273204862973163,
                    "velocityY": -2.61616469791672,
                    "moduleForcesX": [
                        51.792474224995416,
                        51.792474224995416,
                        51.792474224995416,
                        51.792474224995416
                    ],
                    "moduleForcesY": [
                        80.83736791082768,
                        80.83736791082768,
                        80.83736791082768,
                        80.83736791082768
                    ],
                    "timestamp": 4.300777447366462
                },
                {
                    "x": 2.0354078820434105,
                    "y": 4.222057614164622,
                    "heading": 3.1415,
                    "angularVelocity": 7.154953618391619e-17,
                    "velocityX": 2.2684829103464748,
                    "velocityY": -1.981883898788117,
                    "moduleForcesX": [
                        20.888178729806917,
                        20.888178729806913,
                        20.888178729806917,
                        20.888178729806913
                    ],
                    "moduleForcesY": [
                        93.85621411877422,
                        93.85621411877422,
                        93.85621411877422,
                        93.85621411877422
                    ],
                    "timestamp": 4.37588048934492
                },
                {
                    "x": 2.210597515106201,
                    "y": 4.1218037605285645,
                    "heading": 3.1415,
                    "angularVelocity": 1.1469772229185152e-16,
                    "velocityX": 2.33265695300387,
                    "velocityY": -1.3348840605526173,
                    "moduleForcesX": [
                        9.496003500018697,
                        9.496003500018691,
                        9.496003500018697,
                        9.496003500018691
                    ],
                    "moduleForcesY": [
                        95.73828410960802,
                        95.73828410960802,
                        95.73828410960802,
                        95.73828410960802
                    ],
                    "timestamp": 4.450983531323377
                },
                {
                    "x": 2.406864429047735,
                    "y": 4.070632223681757,
                    "heading": 3.1415,
                    "angularVelocity": 1.5301737474747096e-16,
                    "velocityX": 2.3615489758253783,
                    "velocityY": -0.6157130002461131,
                    "moduleForcesX": [
                        3.863374488733117,
                        3.86337448873311,
                        3.863374488733117,
                        3.86337448873311
                    ],
                    "moduleForcesY": [
                        96.16589134613913,
                        96.16589134613913,
                        96.16589134613913,
                        96.16589134613913
                    ],
                    "timestamp": 4.534092929413644
                },
                {
                    "x": 2.5778071252326424,
                    "y": 4.073632475360239,
                    "heading": 3.1415,
                    "angularVelocity": -8.48902271990249e-17,
                    "velocityX": 2.0568395405684834,
                    "velocityY": 0.03610002896692291,
                    "moduleForcesX": [
                        -40.74504114580114,
                        -40.74504114580114,
                        -40.74504114580114,
                        -40.74504114580114
                    ],
                    "moduleForcesY": [
                        87.15893117081777,
                        87.15893117081777,
                        87.15893117081777,
                        87.15893117081777
                    ],
                    "timestamp": 4.617202327503911
                },
                {
                    "x": 2.6936549331929913,
                    "y": 4.099877299601198,
                    "heading": 3.1415,
                    "angularVelocity": -2.366420839288576e-17,
                    "velocityX": 1.3939194678623956,
                    "velocityY": 0.3157864795561846,
                    "moduleForcesX": [
                        -88.64413934545487,
                        -88.64413934545487,
                        -88.64413934545487,
                        -88.64413934545487
                    ],
                    "moduleForcesY": [
                        37.39902549317166,
                        37.39902549317166,
                        37.39902549317167,
                        37.39902549317167
                    ],
                    "timestamp": 4.700311725594178
                },
                {
                    "x": 2.75,
                    "y": 4.12,
                    "heading": 3.1415,
                    "angularVelocity": -4.446296232213914e-17,
                    "velocityX": 0.677962638422805,
                    "velocityY": 0.24212304337646728,
                    "moduleForcesX": [
                        -95.7360918264292,
                        -95.7360918264292,
                        -95.7360918264292,
                        -95.7360918264292
                    ],
                    "moduleForcesY": [
                        -9.850104364353669,
                        -9.850104364353669,
                        -9.850104364353669,
                        -9.850104364353669
                    ],
                    "timestamp": 4.783421123684445
                },
                {
                    "x": 2.75,
                    "y": 4.12,
                    "heading": 3.1415,
                    "angularVelocity": -4.352694912196781e-28,
                    "velocityX": -3.6023641558133515e-26,
                    "velocityY": -1.3006715842755339e-26,
                    "moduleForcesX": [
                        -90.65559645228626,
                        -90.65559645228626,
                        -90.65559645228626,
                        -90.65559645228626
                    ],
                    "moduleForcesY": [
                        -32.37613353325767,
                        -32.37613353325767,
                        -32.37613353325767,
                        -32.37613353325767
                    ],
                    "timestamp": 4.8665305217747115
                },
                {
                    "x": 2.6927010954940953,
                    "y": 4.1764803487272495,
                    "heading": 3.1415,
                    "angularVelocity": 1.8229827535067506e-16,
                    "velocityX": -0.5945588450302199,
                    "velocityY": 0.5860651472440737,
                    "moduleForcesX": [
                        -68.56182437747592,
                        -68.56182437747592,
                        -68.56182437747592,
                        -68.56182437747592
                    ],
                    "moduleForcesY": [
                        67.58236974351193,
                        67.58236974351193,
                        67.58236974351193,
                        67.58236974351193
                    ],
                    "timestamp": 4.962902655474938
                },
                {
                    "x": 2.5781120981609766,
                    "y": 4.289432360384181,
                    "heading": 3.1415,
                    "angularVelocity": 1.7138879893772888e-16,
                    "velocityX": -1.1890262561743914,
                    "velocityY": 1.172040166800471,
                    "moduleForcesX": [
                        -68.55128063720561,
                        -68.55128063720561,
                        -68.55128063720561,
                        -68.55128063720561
                    ],
                    "moduleForcesY": [
                        67.57197662810263,
                        67.57197662810263,
                        67.57197662810263,
                        67.57197662810263
                    ],
                    "timestamp": 5.059274789175165
                },
                {
                    "x": 2.406250632620787,
                    "y": 4.4588386621309395,
                    "heading": 3.1415,
                    "angularVelocity": 1.6242194184790453e-16,
                    "velocityX": -1.7833107864435052,
                    "velocityY": 1.7578349180657402,
                    "moduleForcesX": [
                        -68.53019164569112,
                        -68.53019164569112,
                        -68.53019164569112,
                        -68.53019164569112
                    ],
                    "moduleForcesY": [
                        67.55118890789551,
                        67.55118890789551,
                        67.55118890789551,
                        67.55118890789551
                    ],
                    "timestamp": 5.155646922875391
                },
                {
                    "x": 2.177169552100142,
                    "y": 4.684647155787003,
                    "heading": 3.1415,
                    "angularVelocity": -3.686124094630421e-17,
                    "velocityX": -2.3770468881930067,
                    "velocityY": 2.343089075504534,
                    "moduleForcesX": [
                        -68.46694936082807,
                        -68.46694936082807,
                        -68.46694936082807,
                        -68.46694936082807
                    ],
                    "moduleForcesY": [
                        67.48885008424477,
                        67.48885008424477,
                        67.48885008424477,
                        67.48885008424477
                    ],
                    "timestamp": 5.252019056575618
                },
                {
                    "x": 1.922830447899858,
                    "y": 4.935352844212997,
                    "heading": 3.1415,
                    "angularVelocity": -1.2814857110660373e-17,
                    "velocityX": -2.6391353437439355,
                    "velocityY": 2.6014334102618784,
                    "moduleForcesX": [
                        -30.222849783579214,
                        -30.22284978357922,
                        -30.222849783579214,
                        -30.22284978357922
                    ],
                    "moduleForcesY": [
                        29.79109478667092,
                        29.79109478667092,
                        29.79109478667092,
                        29.79109478667092
                    ],
                    "timestamp": 5.348391190275844
                },
                {
                    "x": 1.6937493673792134,
                    "y": 5.161161337869061,
                    "heading": 3.1415,
                    "angularVelocity": -9.989739380898447e-17,
                    "velocityX": -2.3770468881930067,
                    "velocityY": 2.3430890755045337,
                    "moduleForcesX": [
                        30.222849783579214,
                        30.222849783579218,
                        30.222849783579214,
                        30.222849783579218
                    ],
                    "moduleForcesY": [
                        -29.791094786670993,
                        -29.791094786670993,
                        -29.791094786671003,
                        -29.791094786671003
                    ],
                    "timestamp": 5.444763323976071
                },
                {
                    "x": 1.5218879018390232,
                    "y": 5.330567639615819,
                    "heading": 3.1415,
                    "angularVelocity": -1.2727417202260875e-16,
                    "velocityX": -1.783310786443505,
                    "velocityY": 1.7578349180657395,
                    "moduleForcesX": [
                        68.46694936082805,
                        68.46694936082807,
                        68.46694936082804,
                        68.46694936082805
                    ],
                    "moduleForcesY": [
                        -67.48885008424479,
                        -67.48885008424479,
                        -67.48885008424479,
                        -67.48885008424479
                    ],
                    "timestamp": 5.5411354576762974
                },
                {
                    "x": 1.4072989045059048,
                    "y": 5.443519651272751,
                    "heading": 3.1415,
                    "angularVelocity": -1.05133922681522e-16,
                    "velocityX": -1.1890262561743914,
                    "velocityY": 1.1720401668004707,
                    "moduleForcesX": [
                        68.53019164569112,
                        68.53019164569112,
                        68.5301916456911,
                        68.53019164569112
                    ],
                    "moduleForcesY": [
                        -67.55118890789551,
                        -67.55118890789551,
                        -67.55118890789551,
                        -67.55118890789551
                    ],
                    "timestamp": 5.637507591376524
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "angularVelocity": -1.3412746269561015e-16,
                    "velocityX": -0.59455884503022,
                    "velocityY": 0.5860651472440735,
                    "moduleForcesX": [
                        68.5512806372056,
                        68.55128063720561,
                        68.5512806372056,
                        68.5512806372056
                    ],
                    "moduleForcesY": [
                        -67.57197662810263,
                        -67.57197662810263,
                        -67.57197662810263,
                        -67.57197662810263
                    ],
                    "timestamp": 5.733879725076751
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "angularVelocity": 5.507978666716487e-29,
                    "velocityX": -1.311594425660972e-26,
                    "velocityY": -5.556911608324758e-27,
                    "moduleForcesX": [
                        68.56182437747592,
                        68.56182437747592,
                        68.56182437747592,
                        68.56182437747592
                    ],
                    "moduleForcesY": [
                        -67.58236974351193,
                        -67.58236974351193,
                        -67.58236974351193,
                        -67.58236974351193
                    ],
                    "timestamp": 5.830251858776977
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.49716302804064383,
                    "isStopPoint": false,
                    "x": 2.111429214477539,
                    "y": 6.226373195648193,
                    "heading": 4.033185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.045035485067048,
                    "isStopPoint": true,
                    "x": 2.882737159729004,
                    "y": 7.019718170166016,
                    "heading": 4.033185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.0668143834944046,
                    "isStopPoint": true,
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.4790140805636,
                    "isStopPoint": false,
                    "x": 2.1885600090026855,
                    "y": 5.554233074188232,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.9231687948187637,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 5.575,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.7750561535172595,
                    "isStopPoint": true,
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.450983531323377,
                    "isStopPoint": false,
                    "x": 2.210597515106201,
                    "y": 4.1218037605285645,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 4.8665305217747115,
                    "isStopPoint": true,
                    "x": 2.75,
                    "y": 4.12,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 5.830251858776977,
                    "isStopPoint": true,
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}