{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.5
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Note.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Note.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Note.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Note.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Note.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": true
}